<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aplikasi Copywriting Sederhana — Vina Creative</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 min-h-screen flex items-center justify-center p-6">
    <div class="w-full max-w-4xl bg-white rounded-2xl shadow-lg p-6">
      <header class="flex items-center justify-between mb-6">
        <h1 class="text-2xl font-semibold text-slate-800">Aplikasi Copywriting Sederhana</h1>
        <div class="text-sm text-slate-500">By Vina Creative • HTML + Tailwind</div>
      </header>

      <main class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <form id="writerForm" class="col-span-1 md:col-span-2 space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-700">Nama Produk / Layanan</label>
            <input id="product" type="text" placeholder="Contoh: Susu GreenMilk" class="mt-1 block w-full rounded-lg border border-slate-200 p-3 shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-300" />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700">Target Audiens</label>
            <input id="audience" type="text" placeholder="Contoh: Ibu muda, pelaku UMKM, pelajar" class="mt-1 block w-full rounded-lg border border-slate-200 p-3 shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-300" />
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-slate-700">Tone</label>
              <select id="tone" class="mt-1 block w-full rounded-lg border border-slate-200 p-3">
                <option value="friendly">Friendly</option>
                <option value="professional">Professional</option>
                <option value="playful">Playful</option>
                <option value="urgent">Urgent / Salesy</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-slate-700">Panjang</label>
              <select id="length" class="mt-1 block w-full rounded-lg border border-slate-200 p-3">
                <option value="short">Singkat (Headline)</option>
                <option value="medium" selected>Medium (Caption)</option>
                <option value="long">Panjang (Landing / Email)</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700">Fitur / Benefit (pisahkan dengan koma)</label>
            <input id="features" type="text" placeholder="Contoh: organik, rasa lembut, harga terjangkau" class="mt-1 block w-full rounded-lg border border-slate-200 p-3 shadow-sm" />
          </div>

          <div class="flex gap-3 pt-2">
            <button id="generateBtn" type="button" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-sky-600 hover:bg-sky-700 text-white">Generate</button>
            <button id="clearBtn" type="button" class="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-slate-100 hover:bg-slate-200">Clear</button>
            <button id="copyAllBtn" type="button" class="ml-auto inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white">Copy All</button>
          </div>

          <p class="text-xs text-slate-500">Tip: Gunakan kombinasi fitur + tone untuk mendapatkan variasi copy yang berbeda.</p>
        </form>

        <section class="col-span-1 bg-slate-50 p-4 rounded-lg">
          <h2 class="text-lg font-medium text-slate-800 mb-3">Preview & Variasi</h2>
          <div id="results" class="space-y-3">
            <!-- Generated results appear here -->
          </div>
        </section>
      </main>

      <footer class="mt-6 text-sm text-slate-500">Simpan file ini sebagai <code class="bg-slate-100 p-1 rounded">index.html</code> dan upload ke GitHub. Aktifkan GitHub Pages di Settings → Pages.</footer>
    </div>

    <script>
      const generateBtn = document.getElementById('generateBtn');
      const clearBtn = document.getElementById('clearBtn');
      const copyAllBtn = document.getElementById('copyAllBtn');
      const results = document.getElementById('results');

      function sanitize(s){ return (s||'').trim(); }

      function templatesByLength(length){
        return {
          short: [
            '{product} untuk {audience} — {featureShort}',
            'Coba {product}, {featureShort} untuk {audience}',
            '{product}: {featureShort}. Yuk coba sekarang!'
          ],
          medium: [
            'Hai {audience}! {product} hadir dengan {features}. Nikmati {featureShort} dan rasakan bedanya. Dapatkan sekarang — stok terbatas!',
            '{product} cocok untuk {audience}. Dengan {features}, kamu bisa {benefitAction}. Pesan sekarang dan dapatkan penawaran spesial.',
            'Butuh {featureShort}? {product} menawarkan {features}. Banyak {audience} sudah merasakan manfaatnya. Ayo coba hari ini.'
          ],
          long: [
            'Kenapa {audience} memilih {product}? Karena {features}. Dengan {product} kamu akan {benefitAction}. Jangan lewatkan kesempatan untuk merasakan sendiri — klik tombol beli dan dapatkan promo.',
            'Jika kamu {audience}, {product} dibuat untukmu. {features}. Banyak pelanggan kami melaporkan {benefitAction}. Bergabunglah sekarang dan nikmati keuntungan tersebut.',
            'Mencari solusi {featureShort}? {product} memberikan {features} sehingga kamu bisa {benefitAction}. Hubungi kami atau pesan online hari ini.'
          ]
        }[length];
      }

      function randomFrom(arr){ return arr[Math.floor(Math.random()*arr.length)]; }

      function buildCopy({product,audience,tone,length,features}){
        const feats = features.split(',').map(f=>f.trim()).filter(Boolean);
        const featureShort = feats.length?feats[0]: 'keunggulan utama';
        const featuresStr = feats.length?feats.join(', '): 'fitur utama kami';

        const benefitActions = {
          friendly: ['merasakan kenyamanan','menghemat pengeluaran','mendapatkan rasa terbaik'],
          professional: ['meningkatkan performa','mengoptimalkan hasil','memperoleh efisiensi'],
          playful: ['menikmati momen lebih seru','jadi pusat perhatian','mencoba sensasi baru'],
          urgent: ['dapatkan sebelum habis','manfaatkan diskon hari ini','segera pesan sekarang']
        };
        const action = randomFrom(benefitActions[tone]||benefitActions['friendly']);

        const templates = templatesByLength(length);
        const chosenTemplate = randomFrom(templates);

        let text = chosenTemplate
          .replaceAll('{product}', product || 'Produk kami')
          .replaceAll('{audience}', audience || 'kamu')
          .replaceAll('{features}', featuresStr)
          .replaceAll('{featureShort}', featureShort)
          .replaceAll('{benefitAction}', action);

        if(tone === 'playful') text = text + ' 😄';
        if(tone === 'urgent') text = text + ' ⏰';

        return text;
      }

      function renderResults(items){
        results.innerHTML = '';
        items.forEach((it, idx)=>{
          const card = document.createElement('div');
          card.className = 'p-3 bg-white rounded-lg border border-slate-100 shadow-sm';
          card.innerHTML = `
            <div class="flex items-start justify-between gap-3">
              <div class="flex-1">
                <div class="text-sm text-slate-700 whitespace-pre-wrap">${it}</div>
              </div>
              <div class="flex flex-col items-end gap-2">
                <button data-idx="${idx}" class="copyBtn inline-flex items-center gap-2 px-3 py-1 rounded bg-sky-600 text-white text-xs">Copy</button>
              </div>
            </div>
          `;
          results.appendChild(card);
        });

        document.querySelectorAll('.copyBtn').forEach(btn=>{
          btn.addEventListener('click', async (e)=>{
            const text = e.target.closest('.p-3').querySelector('.text-slate-700').innerText;
            await navigator.clipboard.writeText(text);
            btn.textContent = 'Copied!';
            setTimeout(()=> btn.textContent = 'Copy', 1500);
          });
        });
      }

      generateBtn.addEventListener('click', ()=>{
        const product = sanitize(document.getElementById('product').value);
        const audience = sanitize(document.getElementById('audience').value);
        const tone = document.getElementById('tone').value;
        const length = document.getElementById('length').value;
        const features = sanitize(document.getElementById('features').value);

        const items = [];
        for(let i=0;i<3;i++){
          items.push(buildCopy({product,audience,tone,length,features}));
        }
        renderResults(items);
      });

      clearBtn.addEventListener('click', ()=>{
        document.getElementById('product').value = '';
        document.getElementById('audience').value = '';
        document.getElementById('features').value = '';
        results.innerHTML = '';
      });

      copyAllBtn.addEventListener('click', async ()=>{
        let text = '';
        document.querySelectorAll('#results .text-slate-700').forEach((el, i)=>{
          text += (i+1)+'. '+ el.innerText + '\n\n';
        });
        if(!text) return alert('Belum ada hasil untuk disalin. Tekan Generate dulu.');
        await navigator.clipboard.writeText(text);
        copyAllBtn.textContent = 'Copied!';
        setTimeout(()=> copyAllBtn.textContent = 'Copy All', 1500);
      });
    </script>
  </body>
</html>